{
  "name": "track-taka",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "firebase": "^9.12.1",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-countup": "^6.4.2",
    "react-datepicker": "^4.8.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-helmet": "^6.1.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.6.0",
    "react-router-dom": "^6.4.2",
    "react-select": "^5.5.4",
    "react-uuid": "^2.0.0",
    "recharts": "^2.1.14",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.11",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "vite": "^4.2.0",
    "vite-plugin-mkcert": "^1.10.1",
    "vite-plugin-pwa": "^0.16.4"
  }
}
